apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - svc-e3b0c442-dev-certificate.yaml
  - kube-vip/ks.yaml
  - kube-vip-cloud-controller/ks.yaml
  - cloudflared/ks.yaml
  