---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: minio-svc-e3b0c442-dev
  namespace: kube-system
spec:
  secretName: minio-svc-e3b0c442-dev-tls
  privateKey:
    rotationPolicy: Always
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "minio.svc.e3b0c442.dev"
  dnsNames:
    - "minio.svc.e3b0c442.dev"
