---
- name: enable PowerTools
  community.general.ini_file:
    path: /etc/yum.repos.d/almalinux-powertools.repo
    section: powertools
    option: enabled
    value: 1

- name: install gnupg packages
  package:
    name: 
      - python3-packaging
      - gnupg2
      - pcsc-lite
    state: present

- name: create gnupg directory
  become_user: "{{ username }}"
  file:
    path: /home/{{ username }}/.gnupg
    state: directory
    mode: 0700

- name: copy gpg configuration
  become_user: "{{ username }}"
  template:
    src: gpg.conf.j2
    dest: /home/{{ username }}/.gnupg/gpg.conf
    mode: 0600

- name: ensure no agent configuration
  become_user: "{{ username }}"
  file:
    path: /home/{{ username }}/.gnupg/gpg-agent.conf
    state: absent

- name: import gpg key
  become_user: "{{ username }}"
  gpg_key:
    content: "{{ gpg_public_key }}"
    trust: '5'

- name: add unbind link to sshd config
  lineinfile:
    path: /etc/ssh/sshd_config
    line: 'StreamLocalBindUnlink yes'
    insertafter: EOF
    state: present
  notify: restart sshd

- name: disable systemd agent sockets
  become_user: "{{ username }}"
  systemd:
    scope: user
    name: "{{ item }}"
    enabled: no
    state: stopped
  loop:
    - gpg-agent.socket
    - gpg-agent-extra.socket

- name: kill any stray agents
  become_user: "{{ username }}"
  ansible.builtin.shell: 
    cmd: "pkill -u {{ username }} gpg-agent || :"