---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./registry-e3b0c442-dev-item.yaml
  - ./bjw-s.yaml
  - ./gitea.yaml
  - ./jetstack.yaml
  - ./longhorn.yaml
  - ./minio.yaml
  - ./op-connect.yaml
  - ./percona.yaml
  - ./prometheus-community.yaml
  - ./redis-operator.yaml
  - ./twuni.yaml
  - ./weaveworks.yaml