---
- name: add ansible user
  user:
    name: ansible
    shell: /bin/bash
    state: present
    groups: wheel
    append: yes
    uid: 9999
- name: add ansible SSH key
  authorized_key:
    user: ansible
    key: "{{ lookup('file', 'ansible.pub') }}"
    state: present

- name: setup nopasswd sudo for ansible user
  copy:
    content: |
      ansible ALL=(ALL) NOPASSWD: ALL
    dest: /etc/sudoers.d/ansible
    mode: 0440
    validate: 'visudo -cf %s'

- name: temp remove ansible from sudoers
  lineinfile:
    path: /etc/sudoers
    line: 'ansible ALL=(ALL) NOPASSWD: ALL'
    state: absent
    validate: 'visudo -cf %s'