---
gpg_fingerprint: "0x0FF834F153B7C0CB"
gpg_public_key: |
  -----BEGIN PGP PUBLIC KEY BLOCK-----

  mDMEYzt75hYJKwYBBAHaRw8BAQdA6zljLaEwHmuPYSiK600SC5WWo0j2QbHtV0NR
  v4gIY/O0Hk5pY2sgTWV5ZXIgPG5pY2tAZTNiMGM0NDIuZGV2PoiTBBMWCgA7BQsJ
  CAcDBRUKCQgLBRYCAwEAAh4BAheAAhsDFiEEAbY4REXy8fYxLBN6D/g08VO3wMsF
  AmM7gEICGQEACgkQD/g08VO3wMtFOgD+IppNpziX6YrVx/g6/JERigy8Pm+55mW5
  FbBKXbZ4cPgA/0G9rUev5IQPQI71kwTHEnloT5hv8hOsSs8ApVP8JTwAtCFOaWNr
  IE1leWVyIDxuaWNrbUByZXBsaWNhdGVkLmNvbT6IkAQTFgoAOBYhBAG2OERF8vH2
  MSwTeg/4NPFTt8DLBQJjO4AFAhsDBQsJCAcDBRUKCQgLBRYCAwEAAh4BAheAAAoJ
  EA/4NPFTt8DL6hABAIiwCW/aNXzLgIjLCrFbxqEMb4p//MmzV6/tes3xGNLGAQD6
  ZMstNmnACSYibratSOBJnyM+4aYp3eaVBcOzp4EVBLQdTmljayBNZXllciA8bmlj
  a0BlM2IwYzQ0Mi5pbz6IkAQTFgoAOBYhBAG2OERF8vH2MSwTeg/4NPFTt8DLBQJj
  O3/uAhsDBQsJCAcDBRUKCQgLBRYCAwEAAh4BAheAAAoJEA/4NPFTt8DLv8wBAMSp
  VUbP3oEuEGIkz2SVJKlO1hxiYeZBgWeANRX5ZTmgAQCgT2ACCOnE816MyGOZrpTl
  X8Ari/N8gfg3flTd5FuzD7gzBGM7f8gWCSsGAQQB2kcPAQEHQA1/pIJheWWmIkTK
  Ko+FOFwFxTXrYM6XXcGxs0xaKItXiH4EGBYKACYWIQQBtjhERfLx9jEsE3oP+DTx
  U7fAywUCYzt/yAIbIAUJAeEzgAAKCRAP+DTxU7fAy5MAAP0RQ1mM3aLfSbVu3UzD
  BxledOrJSVIq4WTkWUCx2nEiVgEAp3ejRzRZ72BSQ+aOz8R9MCyHKivRMUsjTZPC
  Az+K9QC4OARjO3+zEgorBgEEAZdVAQUBAQdArx2RVb9TxKaX/7lSyCYq+aMiVElY
  Z4uu6sg9LTyBQHIDAQgHiH4EGBYKACYWIQQBtjhERfLx9jEsE3oP+DTxU7fAywUC
  Yzt/swIbDAUJAeEzgAAKCRAP+DTxU7fAy3bEAP9nVIm2aUA/SCubon2m7YDgHKoe
  Nu3KgljRjamBqWUTBwEA4zOIhR6i+nrNKK4KXYbDg7JWFcu+ULlDj37oDvAtowu4
  MwRjO3+mFgkrBgEEAdpHDwEBB0D4p1TmZRy7JQTAzB2Ytasl8/sCj4be2Toqbbnz
  XYu07oj1BBgWCgAmFiEEAbY4REXy8fYxLBN6D/g08VO3wMsFAmM7f6YCGwIFCQHh
  M4AAgQkQD/g08VO3wMt2IAQZFgoAHRYhBAi+Zmt39fUiPAFr6DVPixXiSx0tBQJj
  O3+mAAoJEDVPixXiSx0tzq0A/142oTmLI22s5cI36EOP5ihOGqzu+PRmQIxPvOEV
  n0xRAP9TgZvK9/sUV01rxYf5cDfYzKMt915Vz9sLxCx+/V7VDfhwAQDKpllQKkCx
  DdRHnEknb/H6i8zYoNSSsBzXjpw+OzGZBQEAwWrsmBHInrl80rhtVo4FkRPNXwIy
  qgx5PH7T8dT3ZgU=
  =pehC
  -----END PGP PUBLIC KEY BLOCK-----
k8s_api_endpoint: "10.227.176.196"
k8s_api_hostname: "kube-api"
