---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: longhorn-svc-e3b0c442-dev
  namespace: longhorn-system
spec:
  secretName: longhorn-svc-e3b0c442-dev-tls
  privateKey:
    rotationPolicy: Always
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "longhorn.svc.e3b0c442.dev"
  dnsNames:
    - "longhorn.svc.e3b0c442.dev"
