---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: stackgres-svc-e3b0c442-dev
  namespace: stackgres-operator
spec:
  secretName: stackgres-svc-e3b0c442-dev-tls
  privateKey:
    rotationPolicy: Always
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "stackgres.svc.e3b0c442.dev"
  dnsNames:
    - "stackgres.svc.e3b0c442.dev"
