apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: stackgres-operator
  name: stackgres-operator
  labels:
    app: stackgres-restapi
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
  ingressClassName: traefik
  rules:
    - host: stackgres.svc.e3b0c442.dev
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: stackgres-restapi
                port:
                  number: 443
  tls:
    - hosts:
        - stackgres.svc.e3b0c442.dev
      secretName: stackgres-svc-e3b0c442-dev-tls
  
