apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-release.yaml
  - letsencrypt-staging.yaml
  - letsencrypt-production.yaml
  - secret.enc.yaml
  - paradise-falls-ca.enc.yaml
  - paradise-falls-issuer.yaml
