---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: registry-e3b0c442-dev-credentials
  namespace: flux-system
spec:
  itemPath: vaults/home-lab/items/registry-e3b0c442-dev-credentials