apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cloudflare-r2-item.yaml
  - sginstanceprofile.yaml
  - sgpostgresconfig.yaml
  - sgpoolingconfig.yaml
  - sgobjectstorage.yaml
  - sgscript.yaml
  - redisfailover.yaml
  