# Ansible playbook to install and configure a node
- hosts: all
  become: yes
  tasks:
    - import_role:
        name: ansible_node
    - import_role:
        name: common

- hosts: control_plane
  become: yes
  tasks:
    - import_role:
        name: k8s_control_plane
