apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    namespace: stackgres
    name: stackgres-operator
spec:
    interval: 5m
    chart:
        spec:
            chart: stackgres-operator
            version: 1.5.0
            sourceRef:
                kind: HelmRepository
                name: stackgres
                namespace: flux-system
    values:
        adminui:
            service:
                exposeHTTP: true
        cert:
            resetCerts: true
        grafana:
            autoEmbed: true
            webHost: prometheus-grafana.prometheus
        authentication:
            user: e3b0c442
            password: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=
