apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
    namespace: stackgres
    name: stackgres-operator
spec:
    interval: 5m
    chart:
        spec:
            chart: stackgres-operator
            version: 1.5.0
            sourceRef:
                kind: HelmRepository
                name: stackgres
                namespace: flux-system
    values:
        adminui:
            service:
                exposeHTTP: true
        grafana:
            autoEmbed: true
            webHost: prometheus-grafana.prometheus
        authentication:
            user: e3b0c442
            password: ENC[AES256_GCM,data:whV6EFhMn0IIaOCb7eGuJzKskWOPui81PhHO+V9l9MpLx8tINxxhnhOwkew=,iv:IxPfXpv1Y+N71HWuO7+rJHNCr7xrZUP1X8xYDXH2N5Q=,tag:SuY6aeh9yA7EIMNAoAlklA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1az4crvx6qx93qfsp3jtyzzalklutgq3w4zunyal0q407t49yassqar7cxf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqaDJodXlnSUo1VnBTZVpx
            eGlRK3hRak1LVEdFd3FEU2dHWXhLc25CMEJRCi9UdGRnVXZHRmxEQkh2MzEveXU4
            OTkrMFBnSmxDNEhmeDhkV3pBM2pRVDgKLS0tIGd4UHNobVBnQ2IwWTFTam1CVTZ0
            bnFDbitEOUZ3Ymd3MS9PN0o3OVRESzAKHMZfCGwz6bckGydReow6RuNJ3rPwTz7t
            1pS5uwurJ9hl8P80op0R8m0X7XoPEAwHgiLS18C+Vm35+xq1INr2uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-08T00:58:43Z"
    mac: ENC[AES256_GCM,data:Q6sCO6A1Mdg1dAdCx2dYuWw59/JW/PQai2E7VcpIm+PG5r3sFgSkRLKXoenMQC9von2LYn7ez0SXMshkjIiWtbyydH+Z/dnDTl+p+CPqgxUE5pTaGTardbCOD+V5ou8yyQvIvgXhIDhutozT5VdClVsjTQdBAVzcD90JkN0MeB4=,iv:LmXBE1irokyeok2aUh25v0rvpq95rhbcjrnRUk7NAGY=,tag:0eEQ2PUSakmjft8mzcXqtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|password)$
    version: 3.7.3
