apiVersion: v1
kind: Secret
metadata:
    namespace: op-connect
    name: op-credentials
type: Opaque
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:GR90dXLk71qoiLcJvHoUppTiMawOOykTDnO4FPXVqBLXaACFyctUB8QtzRY4XiiAOoBGBpakZtnkJRSRaPNza74iO4EEAADG7B2iQw3Ns/ZLO9w2mbDjxwocDjXFGMnh+SxGQSrUm1kmury6Qpdsy+dQPRQbmeKBbd7Vg5BkyDYd/AaoZX3iCN6HogGJMQp50ezCZI2FW5PNzsdWrmh6HEh4MgpUqlYh1W6fSn0aMG5p7/h07vjdQu9TQVjMyMfJ7AKyeIi7blMhJ+k6l9M2fu/gm5afJYh4Nn0X8eg5AXscM1XO++kcj6WFmm0kcRJlZZRCGgpLJgMkiR4Iaer2rjV6RwCOg1Vg127ADv0qmimwkLswAB2/F8kdVUURNkAYppsKfP/JYU1aD/fLNFsG8zKtR1gA0AUbYCiBdickaM50Z5IZuhKMa5DsiLN7UjYbn94IFW+S/Dn0IBfK+Wv1yYk5E8mXFKtPuaTuMslyBQNhtNdk3pAsEq9BlfesPMX/E2ykZhf/HEoRxskvrKHYNUOHzeT7vYZVSxqkJ5NfoE93sZwIXG2RcXPsE5Aw9E4+rygOiC0+Xr5Tjr10wo28qsQd63knIB3VBOiuC+bK3QmtA0G1N9fSHDuchWBueRpp5ygSdMwmtIi6uq4387aW84XrtKsjuIExdVlRNaS7Hyr58f0AixodUkrRHiFVfQA0Mf4yJldEjNjJfYTMq5g5cbYoDZ4ze5oew95Q06FphikyZ1BNyWqruTkJSnNA8PHI+xdOKl+S6sNou5i+aEJT8PsRGpA7bhuwEGz+xiaQG3nbJBgyX4PdZW/4UeJdLEfg4rC2C1ua4Tmv11asSC7cMYqOGMT5pHl60iOtxEEJ4o2WawtUjp8OaNONMGN+HRcA9Bi1cIiZYW9RKn65yvuQayz7exdQkLxzl6vYR2sSwJJNAHim9d6AiapDzsL8Gq184/eWHXjT6C2bOM5fEiEOaCPbju5khi0EgUhTDdQLg1TZ8YlvgDn3pJbY9tfd/9TfEap5VjFS2LxSQzG0wF2fTzegOCX+72ww8bl+U2j4DcHBkcE1k8zKDdQZqtizPBMNhSqg44zeARzTHTqg4TyQG7YGxsFmiy1srs1BOoPQs0U6iNfHsLgcLBIpG1YW5/iOVR3Pfqsu5WvYhMUxKmF/SxSAMnzWiKUXMs3zE/gRdB/S0a8fwukexsO6r9e2pFhAHqXIncUGtrvY6sEWljiQovTtoBM6QhWjfXd4pzZ3z6kcGIqa5rC1CrpHbCsZGPICk4z4IcS9CsfrMJXkseLNhKtUTbwVTUGi2rmpUUjPuYVhG5TGWzl8ci930rJigIUQr2iPKQgtd/cEzZA1pft2P4P18T4epbWP4Hg5rgYk8uSFdr/uV8SF1ET2MjRT8wjVu90Kk8suLuLZ1M/eTgHYKcrdKjvEzQrSLQmzHnfmCwZvLF55FziLwJZWG0mQnfUkDlIaw4BcoMxCcxuawV/38QfvLOdcwH6qwcN+YqcqEFl+1rEGYfhVzLymwwsMe9PpXfUvQBVidaPkGOxRXV2UUf3Xo/bjq1FxzXZidmjkbscF0IQmY09CA9iJoU8apJYNFHMYxwVRT1cnEJZA5t+4riHnGfSUBIzIS247Ho5fCEJ2hU1DhPGg3CqVazIGfl1pAArLy774MBNKEp00kEnWKs3mGVZchFWblhLqCJUx2BBfMQeNsssFOrJxv1Uiw3sbucafVkLofKHOIVFJIJ0EnrHETKhfoR/1a51K2sq61kd+RVDUDDbn6k4pm/zDHg5guoJeWk5ySdDFe4qG35KGZ32cTHXgslR89d/N3WYQJE423eMqxjp18DXQCbGIK6JfPtDgwtt58qVnlSI3saLcXFZMtRKI2GlT241vnrLVgiamFFg2ezxV9E5TYQ688XQMRPI2gqjiz3TWzA2n,iv:t+1HkSWWShhVAOvsY/xa8l9M1KNoWu51TOQiuHVlBJw=,tag:hClEC1xC9/v+9wDHCpT5hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1az4crvx6qx93qfsp3jtyzzalklutgq3w4zunyal0q407t49yassqar7cxf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMXNmamVzc2NSclZTRThi
            MkJWTUVMa0s5ZXUzY0R4OThyU014UlNvSTM0CkV0NVZvc1gvTnNsMnlFeUhUbUdN
            ME5hU2cxUUVvaEt0TkQrUWdsK0xPVjgKLS0tIEdsVWlhNFJ1SWZ1SjBtcFFoeTBD
            UWQxVTg1L0xKMk9XMW9VNHNsZ3NKWFkKpRYQ8dLLUzJDlLk2SkY0EvRgonbApPCT
            5TJ1dGyUVHRlosCtOiy7G32M6oVrUjIhsJ7tH2Wxkg1EKEhOe4pq7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T22:16:22Z"
    mac: ENC[AES256_GCM,data:srzNWD3x581Dc73l9ZE2D8mc+bcdokS6Y5yOZt4JkcEJTYDDIcgvYQi4Cosu/CgAWdxNd+9gOFAZ312lJzwjd2WW9cvA6bBnmFSDkVUreAIgebIcWGGbSR6lkv9gIeq4zjum01UleYEMw3mgu0VIyQbcGnrGmcTEOXAGejXphuE=,iv:MZSkmzU8OdqOHe2E5SddasU7vc4OMLHf43AwM6t1HtM=,tag:1nbg9LtIokfg0Vxlhnua2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|PASSWD|password|credentials)$
    version: 3.7.3
