apiVersion: v1
kind: Secret
metadata:
    namespace: op-connect
    name: onepassword-token
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:Ct02EcCVQm5SRvFKDFfQoKLEIXi2d0zcxnB+06ojPJAVA/3L1nnTgDpVTCDpFt9/UXOL1sYqnp7LByfuw0G1TRtj1WPDDClLKSKjqA/iJ3N6KKAyKsrxpBILPxNdYs+oGVMsK9mlLEto/9jNk2ivMKws9uHmENLNJdSElaN51jExnykps8hsadOMtqmngZDTTOb/8cG8ntK+8Ya7udZILLIpGVsn4lYxvZpcqLTtikwihmzyGeZqHUBUsT9sYyf2lt9BqM5RGtl2qGpR67dIDmjBV00LbHyT9X654sY4wEZNEYdaSHiJxJC5YpSPwxeFUcYAIQ1ualu8CCoYurz4be89T2IX+bca6JQ0ffxG2sWUmkQyoXWuqVSCukIUgwNhogSbT1xkWxoJcECqQRlPdu3CxQqOVlWZ+6FIvy5OL9NmnEP3GudGwMiij3gaFwD/2dd9zwIHaKCYeefiMt6Bt00ZV6CiapN1ShMiBjm4ZSPol3k4d0P+E8vzbvJ5jWI27AlZmWlaPJ5w3Kj+9k2R7Cs5KK7Vg0rEvlDMKjgBY5N8/iWQ1H7s+abZZTneiiX6p8AMH/u/q+2UlZrDM+3TILNuHPoNx9JhIWlH7a+Yiq4ltiG+9h+hJ2/JzREwIL9swbgTaTzNlX3Uqsydm4fEDNYnccXgQMHbWBZ1lIKfuwJViNcMAz+x3iybOWjxGvwCXFqjATrKK6ayWYKzqPxYimQ7H0nJkT/W45zr5aXmLdCU56MlVghiYJM38/PJ1awbfHHWa8nSJFjB3kk1tJTHS9Woj4HN3OnugVAVPLv/glYB5W87Dp3OvaYgB6V1nOFyNt/mniLlC0PnXwg/HMcFhc4h,iv:biziIZ6wqIlSQtosO+oOJyiPf0fWalyRt6TlAr+Bi9M=,tag:98UDjGpsVzFVXBMfAUpS8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1az4crvx6qx93qfsp3jtyzzalklutgq3w4zunyal0q407t49yassqar7cxf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbjN2enBVUjhpMTBTTWc0
            ZmhUQUJSWWNxRGMwc3l2bUdDWmkyMXRMeTN3CjdlUlc1VFgwL08vWFFXSEZHUFN2
            a0lpbmJmSzVseERudUlZaDJHL1pvTmcKLS0tIGFkMzlHTXJRYzY4QnFUV3JKbGRX
            eVZBNkdrZUV3M0tWckVpeTNBTUR4WjQKx0SU7g3vRvjstWG7oZjrp4wIbPzsETsZ
            AIqDgk7SEzMwq5gT8L932uyRlAtRjgI7LxOt0dh3Dlj6xepWi1wHfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-26T22:16:31Z"
    mac: ENC[AES256_GCM,data:yRtUAiorvPcYbkFvlMT2RYjk3+t4tCh4ofDWEV6cX0FKHMKSHQunlxDOAiAT5jliYjsydHGEMHeVxN1caSTqB2+Y8RnFCIejA77lyjy2/8jn5h7aywIcVa+ICKbJH2SULJYOTOomepy+fMGllOB9yqrVhGE/AIdM7YqlRZn2/cY=,iv:5T/S+0HsuHAttHRKS8dXsHHM3kXVtH+MP4ZPT2nTwc8=,tag:WnOWO5tboQwYJowiTtND9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|PASSWD|password|credentials)$
    version: 3.7.3
